buildscript {
    ext {
        kotlin_version     = '1.6.21'
        compileSdkVersion   = 33
        targetSdkVersion    = 33
        appCompatVersion    = "1.4.2"
        playServicesLocationVersion = "21.0.1"
        hmsLocationVersion  = "6.0.0.302"
        removeBackgroundGeolocationDebugSoundsInRelease = false
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "${project(':background_fetch').projectDir}/libs"
        }
        maven {
            url "${project(':flutter_background_geolocation').projectDir}/libs"
        }

    }
}


rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
