# flutter_background_geolocation

./: .gitignore  CHANGELOG.md  ISSUE_TEMPLATE.md  LICENSE  README.md  analysis_options.yaml  dartdoc_options.yaml  dartdoc_options.yaml.bak  pubspec.yaml
android/: background_geolocation.gradle  build.gradle  proguard-rules.pro  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/: tslocationmanager-2.13.3.aar  tslocationmanager-2.14.10.aar  tslocationmanager-2.14.12.aar  tslocationmanager-2.14.3.aar  tslocationmanager-2.14.5.aar  tslocationmanager-2.14.6.aar  tslocationmanager-2.14.8.aar  tslocationmanager-2.14.9.aar  tslocationmanager-3.0.13.aar  tslocationmanager-3.0.18.aar  tslocationmanager-3.0.19.aar  tslocationmanager-3.0.23.aar  tslocationmanager-3.0.24.aar  tslocationmanager-3.0.25.aar  tslocationmanager-3.0.26.aar  tslocationmanager-3.0.27.aar  tslocationmanager-3.0.29.aar  tslocationmanager-3.0.33.aar  tslocationmanager-3.0.34.aar  tslocationmanager-3.0.35.aar  tslocationmanager-3.0.40.aar  tslocationmanager-3.0.45.aar  tslocationmanager-3.0.46.aar  tslocationmanager-3.0.49.aar  tslocationmanager-3.0.50.aar  tslocationmanager-3.0.51.aar  tslocationmanager-3.0.54.aar  tslocationmanager-3.0.55.aar  tslocationmanager-3.1.0.aar  tslocationmanager-3.1.1.aar  tslocationmanager-3.1.3.aar  tslocationmanager-3.1.4.aar
android/libs/com/transistorsoft/tslocationmanager/: maven-metadata.xml
android/libs/com/transistorsoft/tslocationmanager-reverse/: maven-metadata.xml
android/libs/com/transistorsoft/tslocationmanager-reverse/3.1.12/: tslocationmanager-reverse-3.1.12.aar  tslocationmanager-reverse-3.1.12.aar.md5  tslocationmanager-reverse-3.1.12.aar.sha1  tslocationmanager-reverse-3.1.12.aar.sha256  tslocationmanager-reverse-3.1.12.aar.sha512
android/libs/com/transistorsoft/tslocationmanager-reverse/3.1.15/: tslocationmanager-reverse-3.1.15.aar  tslocationmanager-reverse-3.1.15.aar.md5  tslocationmanager-reverse-3.1.15.aar.sha1  tslocationmanager-reverse-3.1.15.aar.sha256  tslocationmanager-reverse-3.1.15.aar.sha512
android/libs/com/transistorsoft/tslocationmanager-reverse/3.1.17/: tslocationmanager-reverse-3.1.17.aar  tslocationmanager-reverse-3.1.17.aar.md5  tslocationmanager-reverse-3.1.17.aar.sha1  tslocationmanager-reverse-3.1.17.aar.sha256  tslocationmanager-reverse-3.1.17.aar.sha512
android/libs/com/transistorsoft/tslocationmanager-reverse/3.1.18/: tslocationmanager-reverse-3.1.18.aar  tslocationmanager-reverse-3.1.18.aar.md5  tslocationmanager-reverse-3.1.18.aar.sha1  tslocationmanager-reverse-3.1.18.aar.sha256  tslocationmanager-reverse-3.1.18.aar.sha512  tslocationmanager-reverse-3.1.18.pom  tslocationmanager-reverse-3.1.18.pom.md5  tslocationmanager-reverse-3.1.18.pom.sha1  tslocationmanager-reverse-3.1.18.pom.sha256  tslocationmanager-reverse-3.1.18.pom.sha512
android/libs/com/transistorsoft/tslocationmanager-reverse/3.1.21/: tslocationmanager-reverse-3.1.21.aar  tslocationmanager-reverse-3.1.21.aar.md5  tslocationmanager-reverse-3.1.21.aar.sha1  tslocationmanager-reverse-3.1.21.aar.sha256  tslocationmanager-reverse-3.1.21.aar.sha512  tslocationmanager-reverse-3.1.21.pom  tslocationmanager-reverse-3.1.21.pom.md5  tslocationmanager-reverse-3.1.21.pom.sha1  tslocationmanager-reverse-3.1.21.pom.sha256  tslocationmanager-reverse-3.1.21.pom.sha512
android/libs/com/transistorsoft/tslocationmanager-reverse/3.1.22/: tslocationmanager-reverse-3.1.22.aar  tslocationmanager-reverse-3.1.22.aar.md5  tslocationmanager-reverse-3.1.22.aar.sha1  tslocationmanager-reverse-3.1.22.aar.sha256  tslocationmanager-reverse-3.1.22.aar.sha512
android/libs/com/transistorsoft/tslocationmanager-reverse/3.1.23/: tslocationmanager-reverse-3.1.23.aar  tslocationmanager-reverse-3.1.23.aar.md5  tslocationmanager-reverse-3.1.23.aar.sha1  tslocationmanager-reverse-3.1.23.aar.sha256  tslocationmanager-reverse-3.1.23.aar.sha512  tslocationmanager-reverse-3.1.23.pom  tslocationmanager-reverse-3.1.23.pom.md5  tslocationmanager-reverse-3.1.23.pom.sha1  tslocationmanager-reverse-3.1.23.pom.sha256  tslocationmanager-reverse-3.1.23.pom.sha512
android/libs/com/transistorsoft/tslocationmanager-reverse/3.1.24/: tslocationmanager-reverse-3.1.24.aar  tslocationmanager-reverse-3.1.24.aar.md5  tslocationmanager-reverse-3.1.24.aar.sha1  tslocationmanager-reverse-3.1.24.aar.sha256  tslocationmanager-reverse-3.1.24.aar.sha512  tslocationmanager-reverse-3.1.24.pom  tslocationmanager-reverse-3.1.24.pom.md5  tslocationmanager-reverse-3.1.24.pom.sha1  tslocationmanager-reverse-3.1.24.pom.sha256  tslocationmanager-reverse-3.1.24.pom.sha512
android/libs/com/transistorsoft/tslocationmanager-reverse/3.1.25/: tslocationmanager-reverse-3.1.25.aar  tslocationmanager-reverse-3.1.25.aar.md5  tslocationmanager-reverse-3.1.25.aar.sha1  tslocationmanager-reverse-3.1.25.aar.sha256  tslocationmanager-reverse-3.1.25.aar.sha512  tslocationmanager-reverse-3.1.25.pom  tslocationmanager-reverse-3.1.25.pom.md5  tslocationmanager-reverse-3.1.25.pom.sha1  tslocationmanager-reverse-3.1.25.pom.sha256  tslocationmanager-reverse-3.1.25.pom.sha512
android/libs/com/transistorsoft/tslocationmanager-reverse/3.1.26/: tslocationmanager-reverse-3.1.26.aar  tslocationmanager-reverse-3.1.26.aar.md5  tslocationmanager-reverse-3.1.26.aar.sha1  tslocationmanager-reverse-3.1.26.aar.sha256  tslocationmanager-reverse-3.1.26.aar.sha512  tslocationmanager-reverse-3.1.26.pom  tslocationmanager-reverse-3.1.26.pom.md5  tslocationmanager-reverse-3.1.26.pom.sha1  tslocationmanager-reverse-3.1.26.pom.sha256  tslocationmanager-reverse-3.1.26.pom.sha512
android/libs/com/transistorsoft/tslocationmanager-v21/: maven-metadata.xml
android/src/main/: AndroidManifest.xml
example/android/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
example/android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
(+1057 files in other folders)
