group 'com.transistorsoft.flutter.backgroundgeolocation'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Android Gradle Plugin compatible with Gradle 8.11.x
        classpath 'com.android.tools.build:gradle:8.13.2'
    }
}


rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

def DEFAULT_COMPILE_SDK_VERSION                 = 35
def DEFAULT_PLAY_SERVICES_LOCATION_VERSION      = "21.3.0"
def DEFAULT_TSLOCATIONMANAGER_VERSION           = "4.0.+"

def DEFAULT_HMS_LOCATION_VERSION                = "6.12.0.300"
def DEFAULT_APP_COMPAT_VERSION                  = "1.6.1"
def DEFAULT_OK_HTTP_VERSION                     = "3.12.13"
def DEFAULT_ANDROID_PERMISSIONS_VERSION         = "2.1.6"
def DEFAULT_LOCAL_BROADCAST_MANAGER_VERSION     = "1.1.0"
def DEFAULT_LIFE_CYCLE_RUNTIME_VERSION          = "2.8.7"
def DEFAULT_LIFE_CYCLE_EXTENSIONS_VERSION       = "2.2.0"
def DEFAULT_LOGBACK_VERSION                     = "3.0.0"
def DEFAULT_SLF4J_VERSION                       = "2.0.7"
def DEFAULT_WORK_VERSION                        = "2.8.1"
def DEFAULT_CONCURRENT_FUTURES_VERSION          = "1.2.0"

def safeExtGet(prop, fallback) {
    rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}

android {
    if (project.android.hasProperty("namespace")) {
        namespace("com.transistorsoft.flutter.backgroundgeolocation")
    }
    compileSdkVersion safeExtGet('compileSdkVersion', DEFAULT_COMPILE_SDK_VERSION)

    defaultConfig {
        minSdkVersion 19
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

repositories {
    maven {
        url './libs'
    }
}

dependencies {
    def playServicesLocationVersion = safeExtGet('playServicesLocationVersion', DEFAULT_PLAY_SERVICES_LOCATION_VERSION)
    def tslocationmanagerVersion = safeExtGet('tslocationmanagerVersion', DEFAULT_TSLOCATIONMANAGER_VERSION)

    implementation "com.google.android.gms:play-services-location:$playServicesLocationVersion"

    implementation "com.transistorsoft:tslocationmanager:$tslocationmanagerVersion"
    implementation 'org.greenrobot:eventbus:3.3.1'
    /*
    def playServicesLocationVersion = safeExtGet('playServicesLocationVersion', DEFAULT_PLAY_SERVICES_LOCATION_VERSION)
    def hmsLocationVersion = safeExtGet('hmsLocationVersion', DEFAULT_HMS_LOCATION_VERSION);
    def appCompatVersion = safeExtGet('appCompatVersion', safeExtGet('supportLibVersion', DEFAULT_APP_COMPAT_VERSION))
    def okHttpVersion = safeExtGet('okHttpVersion', DEFAULT_OK_HTTP_VERSION)
    def androidPermissionsVersion = safeExtGet('androidPermissionsVersion', DEFAULT_ANDROID_PERMISSIONS_VERSION)
    def localBroadcastManagerVersion = safeExtGet('localBroadcastManagerVersion', DEFAULT_LOCAL_BROADCAST_MANAGER_VERSION)
    def lifeCycleRuntimeVersion = safeExtGet('lifeCycleRuntimeVersion', DEFAULT_LIFE_CYCLE_RUNTIME_VERSION)
    def lifeCycleExtensionsVersion = safeExtGet('lifeCycleExtensionsVersion', DEFAULT_LIFE_CYCLE_EXTENSIONS_VERSION)

    def logbackVersion = safeExtGet('logbackVersion', DEFAULT_LOGBACK_VERSION);
    def slf4jVersion = safeExtGet('slf4jVersion', DEFAULT_SLF4J_VERSION);

    // tslocationmanager requires a particular build based upon play-services-location version.
    def locationMajorVersion = playServicesLocationVersion.split('\\.')[0] as int
    if (locationMajorVersion >= 21) {
        api(group: 'com.transistorsoft', name:'tslocationmanager-v21', version: '3.+')
    } else {
        api(group: 'com.transistorsoft', name:'tslocationmanager', version: '3.+')
    }

    // EventBus
    implementation 'org.greenrobot:eventbus:3.3.1'
    // OKHttp
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    // logback-android
    implementation "com.github.tony19:logback-android:$logbackVersion"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"

    // android-permissions
    implementation "io.github.nishkarsh:android-permissions:$androidPermissionsVersion"
    // GMS location
    implementation "com.google.android.gms:play-services-location:$playServicesLocationVersion"

    implementation "androidx.localbroadcastmanager:localbroadcastmanager:$localBroadcastManagerVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    // LifeCycleObserver
    implementation "androidx.lifecycle:lifecycle-runtime:$lifeCycleRuntimeVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifeCycleExtensionsVersion"

    implementation 'org.bouncycastle:bcprov-jdk15to18:1.78.1'

    // WorkManager
    def workVersion = safeExtGet('workVersion', DEFAULT_WORK_VERSION)
    def concurrentFuturesVersion = safeExtGet('concurrentFuturesVersion', DEFAULT_CONCURRENT_FUTURES_VERSION)
    implementation "androidx.work:work-runtime:$workVersion"
    implementation "androidx.concurrent:concurrent-futures:$concurrentFuturesVersion"
    */
}
