// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target x86_64-apple-ios15.6-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name TSLocationManager
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import CoreLocation
import Foundation
import Swift
@_exported import TSLocationManager
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct LocationEvent {
  public struct Coords {
    public let latitude: Swift.Double
    public let longitude: Swift.Double
    public let accuracy: Swift.Double?
    public let speed: Swift.Double?
    public let speedAccuracy: Swift.Double?
    public let altitude: Swift.Double?
    public let altitudeAccuracy: Swift.Double?
    public let ellipsoidalAltitude: Swift.Double?
    public let heading: Swift.Double?
    public let headingAccuracy: Swift.Double?
    public let floor: Swift.Int?
  }
  public struct Battery {
    public let level: Swift.Double?
    public let isCharging: Swift.Bool?
  }
  public struct Activity {
    public let type: Swift.String?
    public let confidence: Swift.Int?
  }
  public let timestamp: Foundation.Date?
  public let timestampString: Swift.String
  public let data: [Swift.String : Any]
  public let location: CoreLocation.CLLocation
  public let event: Swift.String?
  public let coords: TSLocationManager.LocationEvent.Coords?
  public let battery: TSLocationManager.LocationEvent.Battery?
  public let activity: TSLocationManager.LocationEvent.Activity?
  public init(_ obj: TSLocationManager.TSLocationEvent)
}
extension TSLocationManager.TSLocationEvent {
  public var swiftValue: TSLocationManager.LocationEvent {
    get
  }
  @available(*, deprecated, message: "Use .swiftValue instead")
  public var swift: TSLocationManager.LocationEvent {
    get
  }
}
